{
    "name": "theodorejb/peachy-sql",
    "description": "A small, speedy database abstraction layer for PHP",
    "license": "MIT",
    "keywords": [
        "database",
        "abstraction",
        "mysql",
        "SQL Server",
        "sqlsrv"
    ],
    "authors": [
        {
            "name": "Theodore Brown",
            "email": "theodorejb@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.19",
        "ramsey/uuid": "^4.2.3",
        "vimeo/psalm": "^5.26"
    },
    "autoload": {
        "psr-4": {
            "PeachySQL\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PeachySQL\\Test\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "analyze": "psalm",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit",
        "test-mssql": "phpunit --exclude-group mysql,pgsql",
        "test-mysql": "phpunit --exclude-group mssql,pgsql",
        "test-pgsql": "phpunit --exclude-group mssql,mysql",
        "test-without-mssql": "phpunit --exclude-group mssql"
    }
}
